OPENAI_API_KEY=

# Rutas de datos (ejemplo)
PROFILE_DATA_FILE_PATH=./data/client_profiles.json
PRODUCTS_DATA_FILE_PATH=./data/product_catalog.json
VECTOR_STORE_FAISS_NAME=./data/db

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="sipleshop-rag"